{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Conexion": "server=DESKTOP-STSSI82;database=EscuelaB;integrated security=true;encrypt=false;"
  }
}
